{
  "name": "finzz",
  "private": true,
  "workspaces": ["apps/*"], 
  "scripts": {
    "dev": "bun run --parallel --filter '*' dev"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
